# Pokedex

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/it/andreimotan/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/andreimotan/pokedex/: MainActivity.kt  Pokedex.kt
app/src/main/java/it/andreimotan/pokedex/models/: PokemonDetailsModel.kt  PokemonListModel.kt
app/src/main/java/it/andreimotan/pokedex/navigation/: Navigation.kt
app/src/main/java/it/andreimotan/pokedex/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/it/andreimotan/pokedex/pages/pokemon/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/it/andreimotan/pokedex/services/: NetworkModule.kt  PokeApiService.kt  PokemonRepository.kt  RepositoryModule.kt
app/src/main/java/it/andreimotan/pokedex/shared/: BaseViewModel.kt  LoadingOverlay.kt  Theme.kt  Topbar.kt  Type.kt
app/src/main/java/it/andreimotan/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_catching_pokemon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/it/andreimotan/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
